[gd_scene load_steps=15 format=2]

[ext_resource path="res://sprites/corgi/png/corgi_base.png" type="Texture" id=1]
[ext_resource path="res://sprites/corgi/png/corgi_front_1.png" type="Texture" id=2]
[ext_resource path="res://sprites/corgi/png/corgi_walk_4.png" type="Texture" id=3]
[ext_resource path="res://sprites/corgi/png/corgi_walk_2.png" type="Texture" id=4]
[ext_resource path="res://sprites/corgi/png/corgi_front_0.png" type="Texture" id=5]
[ext_resource path="res://sprites/corgi/png/corgi_base_left.png" type="Texture" id=6]
[ext_resource path="res://sprites/corgi/png/corgi_front_2.png" type="Texture" id=7]
[ext_resource path="res://sprites/corgi/png/corgi_back_1.png" type="Texture" id=8]
[ext_resource path="res://sprites/corgi/png/corgi_back_2.png" type="Texture" id=9]
[ext_resource path="res://sprites/corgi/png/corgi_back_0.png" type="Texture" id=10]
[ext_resource path="res://sprites/corgi/png/corgi_walk_1.png" type="Texture" id=11]
[ext_resource path="res://sprites/corgi/png/corgi_walk_3.png" type="Texture" id=12]
[ext_resource path="res://scripts/Corgi.gd" type="Script" id=13]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 5 ), ExtResource( 2 ), ExtResource( 5 ), ExtResource( 7 ) ],
"loop": true,
"name": "down_walk",
"speed": 4.0
}, {
"frames": [ ExtResource( 10 ), ExtResource( 8 ), ExtResource( 10 ), ExtResource( 9 ) ],
"loop": true,
"name": "up_walk",
"speed": 4.0
}, {
"frames": [ ExtResource( 1 ), ExtResource( 11 ), ExtResource( 1 ), ExtResource( 4 ) ],
"loop": true,
"name": "right_walk",
"speed": 4.0
}, {
"frames": [ ExtResource( 6 ), ExtResource( 12 ), ExtResource( 6 ), ExtResource( 3 ) ],
"loop": true,
"name": "left_walk",
"speed": 4.0
} ]

[node name="Corgi" type="AnimatedSprite"]
frames = SubResource( 1 )
animation = "down_walk"
script = ExtResource( 13 )

[node name="Walk_timer" type="Timer" parent="."]
one_shot = true
autostart = true
[connection signal="timeout" from="Walk_timer" to="." method="_on_Walk_timer_timeout"]
