[gd_scene load_steps=7 format=2]

[ext_resource path="res://sprites/corgi/sheets/corgi_sheet.png" type="Texture" id=1]
[ext_resource path="res://animations/corgi_down.tres" type="Animation" id=2]
[ext_resource path="res://animations/corgi_up.tres" type="Animation" id=3]
[ext_resource path="res://animations/corgi_right.tres" type="Animation" id=4]
[ext_resource path="res://animations/corgi_pant.tres" type="Animation" id=5]
[ext_resource path="res://scripts/Corgi.gd" type="Script" id=13]

[node name="Corgi" type="Sprite"]
texture = ExtResource( 1 )
offset = Vector2( -0.5, 0 )
vframes = 4
hframes = 3
frame = 3
script = ExtResource( 13 )

[node name="Walk_timer" type="Timer" parent="."]
one_shot = true
autostart = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/down = ExtResource( 2 )
anims/pant = ExtResource( 5 )
anims/right = ExtResource( 4 )
anims/up = ExtResource( 3 )

[node name="Heart_spawn" type="Position2D" parent="."]
position = Vector2( 0, -10 )
[connection signal="timeout" from="Walk_timer" to="." method="_on_Walk_timer_timeout"]
